{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "xerowelcome-desktop",
    "version": "2.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright 2023 - Ed Rutherford <dedSyn4ps3>",
      "deb": {
        "files": {
          "usr/share/scripts": "src/scripts/",
          "usr/share/desktop/xerowelcome-desktop.desktop": "desktop/xerowelcome-desktop.desktop"
        }
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "longDescription": "The new and improved Xero Welcome app",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "XeroLinux Helper Application",
      "identifier": "com.xerowelcome.desktop",
      "targets": "deb",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "minHeight": 768,
        "resizable": true,
        "title": "XeroLinux Welcome",
        "minWidth": 960
      }
    ]
  }
}
